# PocketMark

./: .gitignore  .travis.yml  README.md  appspec.yml  memo.txt
pocketmark_backend/: .gitignore  build.gradle  settings.gradle
pocketmark_backend/src/main/java/com/bookmarkmanager/annotation/: Auth.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/: BookmarkmanagerApplication.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/auth/: UserAuthentication.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/configuration/: CustomHeaderProvider.java  JpaConfig.java  MvcConfig.java  RESTAuthenticationEntryPoint.java  WebSecurityConfig.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/controller/: ApiController.java  LoginApi.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/dto/: ErrorResponseDto.java  UserDto.java
pocketmark_backend/src/main/java/com/bookmarkmanager/bookmarkmanager/interceptor/: AuthInterceptor.java
pocketmark_backend/src/main/java/com/bookmarkmanager/provider/: CustomHeaderProvider.java  JwtProvider.java
pocketmark_backend/src/main/java/com/example/pocketmark/: PocketmarkApplication.java
pocketmark_backend/src/main/java/com/example/pocketmark/config/: AsyncConfig.java  JpaConfig.java  OAuth2SecurityConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
pocketmark_backend/src/main/java/com/example/pocketmark/constant/: Enum.java  ErrorCode.java
pocketmark_backend/src/main/java/com/example/pocketmark/controller/: ApiController.java
pocketmark_backend/src/main/java/com/example/pocketmark/domain/: Authority.java  BaseEntity.java  BaseTimeEntity.java  Bookmark.java  EmailAuthenticationCode.java  Folder.java  RefreshToken.java  SnsUser.java  User.java
pocketmark_backend/src/main/java/com/example/pocketmark/dto/: ApiDataResponse.java  ApiErrorResponse.java  AuthenticationEmail.java  BookmarkDto.java  DataDto.java  EmailCheck.java  FolderDto.java  LeaveUser.java  LoginDto.java  ModifyNickNameDto.java  ModifyPwDto.java  MyPageDto.java  NickNameCheck.java  RefreshToken.java  SendAuthenticationEmail.java  SignUpUserDto.java  UserDto.java  UserReq.java
pocketmark_backend/src/main/java/com/example/pocketmark/exception/: GeneralException.java
pocketmark_backend/src/main/java/com/example/pocketmark/repository/: AuthorityRepository.java  BookmarkQueryRepository.java  BookmarkRepository.java  EmailAuthenticationCodeRepository.java  FolderQueryRepository.java  FolderRepository.java  ItemRepository.java  RefreshTokenRepository.java  SnsUserRepository.java  TagRepository.java  UserRepository.java
pocketmark_backend/src/main/java/com/example/pocketmark/service/: AuthenticationService.java  BookmarkService.java  DataService.java  EmailService.java  FolderService.java  LoginService.java  RefreshTokenService.java  SnsUserService.java  TagService.java  UserService.java
pocketmark_backend/src/main/java/memo/: memo.txt
pocketmark_backend/src/main/resources/: application.yml  data.sql
pocketmark_backend/src/main/resources/templates/: home.html
pocketmark_backend/src/test/java/com/bookmarkmanager/bookmarkmanager/: BookmarkmanagerApplicationTests.java
pocketmark_backend/src/test/java/com/example/pocketmark/: PocketmarkApplicationTests.java
pocketmark_backend/src/test/resources/: data.sql
(+198 files in other folders)
